


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Deco &mdash; Plone Deco</title>
    
    <link rel="stylesheet" href="_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Plone Deco" href="index.html" />
    <link rel="next" title="Introduction to Blocks" href="blocks_readme.html" />
    <link rel="prev" title="Advanced Usage" href="advanced.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blocks_readme.html" title="Introduction to Blocks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Deco</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-deco">
<h1>Introduction to Deco<a class="headerlink" href="#introduction-to-deco" title="Permalink to this headline">¶</a></h1>
<p>Deco is a graphical editor for Plone.</p>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>Deco, Blocks and Tiles provider a simple, yet powerful way to manage the pages
on your Plone website. At their core, they rely on semantic HTML and resources
with valid, publishable URLs. Below, we will provide an overview of the core
concepts that make up Deco, Blocks and Tiles.</p>
<div class="section" id="deco">
<h3>Deco<a class="headerlink" href="#deco" title="Permalink to this headline">¶</a></h3>
<p>Deco is a visual editor for pages rendered using Blocks. It relies on the
Deco Grid System to place tiles onto a page in an intuitive, WYSIWYG,
drag-and-drop manner. Using Deco, it is easy to compose pages with complex,
balanced and visually appealing layouts.</p>
<p>The Deco editor is invoked when the user switches a page into Edit mode using
the CMS UI toolbar.</p>
</div>
<div class="section" id="the-deco-grid-system">
<h3>The Deco Grid System<a class="headerlink" href="#the-deco-grid-system" title="Permalink to this headline">¶</a></h3>
<p>The Deco Grid System is a simple CSS grid framework. It uses robust,
cross-browser CSS techniques to allow a page to be divided up into logical,
proportionate rows and columns.</p>
<p>The Deco editor uses the CSS classes in the Deco Grid System to allow the
user to resize rows and columns to predefined, visually consistent
proportions.</p>
<p><strong>Note:</strong> The Deco Grid CSS needs to be included in every Deco-managed page
that is rendered.</p>
</div>
<div class="section" id="blocks">
<h3>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h3>
<p>Blocks is a rendering algorithm based on HTML markup conventions. A page
managed by Deco is stored as a simple HTML document representing the actual
content of that page as a standalone, publishable resource devoid of any site
layout content (e.g. global navigation elements). This is referred to as the
<strong>page layout</strong>.</p>
<p>In its <tt class="docutils literal"><span class="pre">&lt;html</span> <span class="pre">/&gt;</span></tt> a page layout will have a data attribute like this:</p>
<div class="highlight-python"><pre>&lt;html data-layout="..." /&gt;</pre>
</div>
<p>Blocks runs as a post-publication transformation that turns the page layout
into the final page that is returned to the user&#8217;s browser by merging the page
layout into the referenced <strong>site layout</strong>, and then incorporating tiles into
the page.</p>
<p><strong>Note:</strong> If Blocks rendering is disabled, requesting a page will return
just the page&#8217;s content, in a valid, standalone HTML document.</p>
<p>It is important to realise that Blocks does not care how a page was rendered:
it could be a verbatim chunk of HTML fetched from the database (as is usually
the case with Deco-managed pages), the result of rendering a page template, or
some other dynamically generated content. If it has a <tt class="docutils literal"><span class="pre">data-layout</span></tt> attribute in the
html tag, it will be transformed and merged into the site layout.</p>
<p><strong>Note:</strong> When <tt class="docutils literal"><span class="pre">plone.app.deco</span></tt> is installed, it will enable a theme called
<tt class="docutils literal"><span class="pre">deco</span></tt> in portal_skins and switch to it as the default. This installs an
override for Plone&#8217;s <tt class="docutils literal"><span class="pre">main_template</span></tt> that lets non-Deco-managed pages
participate in Blocks rendering (i.e. use the current site layout and
tiles).</p>
<p>You can read more about Blocks
<a class="reference external" href="http://pypi.python.org/pypi/plone.app.blocks">here</a>.</p>
</div>
<div class="section" id="site-layout">
<h3>Site layout<a class="headerlink" href="#site-layout" title="Permalink to this headline">¶</a></h3>
<p>As alluded to, the site layout controls the global elements on the final,
rendered page, such as global navigational aids, a search box, header/footer
content and so forth.</p>
<p>The site layout is also just an HTML document as far as Blocks is concerned.
It could be rendered by a page template belonging a view, for example. The
most common approach, however, is to use a <strong>resource directory</strong> of type
<tt class="docutils literal"><span class="pre">sitelayout</span></tt>. The Deco control panel and page editing UI provide tools for
managing such resources.</p>
<p>Resource directories are provided by <a class="reference external" href="http://pypi.python.org/pypi/plone.resource">plone.resource</a>. Resources can be
created through the web (including from the Deco control panel), on the
filesystem in a global resource directory (e.g. inside a buildout), or in a
filesystem Python package using a <tt class="docutils literal"><span class="pre">&lt;plone:static</span> <span class="pre">/&gt;</span></tt> ZCML directive such
as:</p>
<div class="highlight-python"><pre>&lt;plone:static
    type="sitelayout"
    name="mylayout"
    directory="sitelayouts/mylayout"
    /&gt;</pre>
</div>
<p>Inside the resource directory, the site layout should be placed in a file
called <tt class="docutils literal"><span class="pre">site.html</span></tt>. There can optionally also be a file <tt class="docutils literal"><span class="pre">manifest.cfg</span></tt>,
which contains metadata about the layout, e.g.:</p>
<div class="highlight-python"><pre>[sitelayout]
title = My site layout
description = An interesting site layout</pre>
</div>
<p>If a layout is created through the web, it will be placed in the
<tt class="docutils literal"><span class="pre">portal_resources</span></tt> directory in the ZODB. See <a class="reference external" href="http://pypi.python.org/pypi/plone.resource">plone.resource</a> for more.</p>
<p>There is always a site-wide default site layout. This can be changed through
the Deco control panel or with GenericSetup in a <tt class="docutils literal"><span class="pre">registry.xml</span></tt> file:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0"?&gt;
&lt;registry&gt;

    &lt;record name="plone.defaultSiteLayout"&gt;
        &lt;value&gt;./++sitelayout++mylayout/site.html&lt;/value&gt;
    &lt;/record&gt;

&lt;/registry&gt;</pre>
</div>
<p>Note that this provides a relative path from the context to the site layout.
A URL starting with a <tt class="docutils literal"><span class="pre">/</span></tt> will be relative to the portal root. The
<tt class="docutils literal"><span class="pre">++sitelayout++</span></tt> traversal namespace allows access to resources of that
type. <tt class="docutils literal"><span class="pre">mylayout</span></tt> is the name of the layout and <tt class="docutils literal"><span class="pre">site.html</span></tt> the name of
the file containing the actual layout HTML document.</p>
<p>For Deco-managed pages, site layouts can also be managed per page and per
section:</p>
<ul class="simple">
<li>Per-page layouts allow the user to switch from, say, a three-column site
layout with global elements on the left and right to a full-width splash
page, presuming two site layouts (e.g. <tt class="docutils literal"><span class="pre">three-column</span></tt> and <tt class="docutils literal"><span class="pre">splash-page</span></tt>)
have been defined.</li>
<li>Per-section layouts allow the default site layout for all pages underneath
a given section (i.e. all children and children&#8217;s children of a given page)
to be changed.</li>
</ul>
<p>For this to work without having to modify every page each time the default
or section layout is changed, most page will use a layout attribute like the
following:</p>
<div class="highlight-python"><pre>&lt;html data-layout="./@@page-site-layout"&gt;...</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">&#64;&#64;page-site-layout</span></tt> view will locate the correct page layout to
use in any given context and return its contents, taking per-page layouts into
account.</p>
<p>For other views, there is a more appropriate site layout indirection view:</p>
<div class="highlight-python"><pre>&lt;html data-layout="./@@default-site-layout"&gt;...</pre>
</div>
<p>This still respects global and section layouts, but will not utilise the
page&#8217;s site layout, which should only apply to the specific view of that page.</p>
</div>
<div class="section" id="panels">
<h3>Panels<a class="headerlink" href="#panels" title="Permalink to this headline">¶</a></h3>
<p>Panels are the means by which content from the page layout and site layout
get merged. A panel is a region on the site layout, identified by an <tt class="docutils literal"><span class="pre">id</span></tt>,
that <em>may</em> be replaced by a corresponding region on the site.</p>
<p>A panel is defined in the site layout using a link in its head like so:</p>
<div class="highlight-python"><pre>&lt;link rel="panel" rev="panel-name" target="placeholder-id" /&gt;</pre>
</div>
<p>In the body of the <em>site layout</em>, there should be a placeholder element with
an <tt class="docutils literal"><span class="pre">id</span></tt> attribute value corresponding to the placeholder id (the <tt class="docutils literal"><span class="pre">target</span></tt>
attribute). If there is an element in the body of the <em>page layout</em> with an id
corresponding to the panel name (the <tt class="docutils literal"><span class="pre">rev</span></tt> attribute), then that element
will replace the corresponding placeholder in the site layout.</p>
<p><strong>Note:</strong> Any content in the body of the page that is not inside a panel that
is registered in the site layout is discarded when panel merging takes place.</p>
<p>Content in the head of the page layout is merged into the head of the site
layout automatically. For elements such as <tt class="docutils literal"><span class="pre">&lt;title</span> <span class="pre">/&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&lt;base</span> <span class="pre">/&gt;</span></tt> that
can only appear once, any corresponding element in the site layout is replaced
if it exists in both layouts. For other elements, the page layout&#8217;s head
contents are merged into the site layout after the site layout&#8217;s own head
content.</p>
<p>See the <a class="reference external" href="http://pypi.python.org/pypi/plone.app.blocks">plone.app.blocks</a> documentation for more detailed examples about
this algorithm.</p>
</div>
<div class="section" id="tiles">
<h3>Tiles<a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h3>
<p>Tiles represent the dynamic portions of a page. At its most basic level, a
tile is simply an HTML document with a publishable URL.</p>
<p>In practice, tiles are usually implemented as browser views deriving from the
<tt class="docutils literal"><span class="pre">Tile</span></tt> base class and registered with the <tt class="docutils literal"><span class="pre">&lt;plone:tile</span> <span class="pre">/&gt;</span></tt> ZCML directive.
This allows tiles to have some basic metadata and automatically generated edit
forms for any configurable aspects , which Deco will expose to users. See
<a class="reference external" href="http://pypi.python.org/pypi/plone.tiles">plone.tiles</a> for examples.</p>
<p>When work with tiles in Deco, there are three types of tiles:</p>
<dl class="docutils">
<dt>Text tiles</dt>
<dd>Static HTML markup (WYSIWYG-edited text) placed into the page or site
layout. Strictly speaking, text tiles are not tiles in that they do not
involve any tile fetching or merging - instead they are stored as part of
the page or site layout. To the user, however, a text tile can be moved
around and managed like any other.</dd>
<dt>Field tiles</dt>
<dd>Render the value of a metadata field such as the title or description. The
values of field tiles may be edited in-place in the page, but the value is
stored in the underlying field and can be indexed in the catalog, used for
navigation and so on. In practice, a field tile is an instance of the
special tile <tt class="docutils literal"><span class="pre">plone.app.standardtiles.fields</span></tt> with the field name passed
as a parameter.</dd>
<dt>App tiles</dt>
<dd>Any other type of dynamic tile. Examples may include a folder listing,
a media player, a poll or pretty much anything else you can think of.</dd>
</dl>
<p>For Deco to know about a tile and make it insertable in the WYSIWYG editor, it
must be registered in <tt class="docutils literal"><span class="pre">portal_registry</span></tt>, usually using the <tt class="docutils literal"><span class="pre">registry.xml</span></tt>
GenericSetup import step. Here is a snippet for the calendar tile:</p>
<div class="highlight-python"><pre>&lt;records prefix="plone.app.deco.app_tiles.plone_app_standardtiles_calendar"
        interface="plone.app.deco.interfaces.ITile"&gt;
    &lt;value key="name"&gt;plone.app.standardtiles.calendar&lt;/value&gt;
    &lt;value key="label"&gt;Calendar&lt;/value&gt;
    &lt;value key="category"&gt;applications&lt;/value&gt;
    &lt;value key="tile_type"&gt;app&lt;/value&gt;
    &lt;value key="default_value"&gt;&lt;/value&gt;
    &lt;value key="read_only"&gt;false&lt;/value&gt;
    &lt;value key="settings"&gt;true&lt;/value&gt;
    &lt;value key="favorite"&gt;false&lt;/value&gt;
    &lt;value key="rich_text"&gt;false&lt;/value&gt;
    &lt;value key="weight"&gt;10&lt;/value&gt;
&lt;/records&gt;
&lt;record name="plone.app.deco.app_tiles.plone_app_standardtiles_calendar.available_actions"&gt;
    &lt;field type="plone.registry.field.List"&gt;
        &lt;title&gt;Available actions for the Calendar tile&lt;/title&gt;
        &lt;value_type type="plone.registry.field.TextLine" /&gt;
    &lt;/field&gt;
    &lt;value&gt;
         &lt;element&gt;blur&lt;/element&gt;
         &lt;element&gt;tile-align-block&lt;/element&gt;
         &lt;element&gt;tile-align-right&lt;/element&gt;
         &lt;element&gt;tile-align-left&lt;/element&gt;
    &lt;/value&gt;
&lt;/record&gt;</pre>
</div>
<p>Note the <tt class="docutils literal"><span class="pre">plone_app_standardtiles_calendar</span></tt> unique id that is used in both
records, and the reference to the tile name
(<tt class="docutils literal"><span class="pre">plone.app.standardtiles.calendar</span></tt>), which should correspond to the name
used in the <tt class="docutils literal"><span class="pre">&lt;plone:tile</span> <span class="pre">/&gt;</span></tt> ZCML directive.</p>
<p>Tiles may be placed in both page layouts and site layouts. In both cases, they
consist of a placeholder element with a unique id and a tile link in the head
of the page, such as:</p>
<div class="highlight-python"><pre>&lt;link rel="tile" target="logo" href="./@@plone.app.standardtiles.logo" /&gt;</pre>
</div>
<p>With this link, Blocks will look for the element with id <tt class="docutils literal"><span class="pre">logo</span></tt> and replace
it with the contents of the tile found by traversing to
<tt class="docutils literal"><span class="pre">./&#64;&#64;plone.app.standardtiles.logo</span></tt> relative to the current context.</p>
<p>If a tile has configuration parameters, these will usually be embedded in a
query string. Tiles with such parameters are known as <strong>transient tiles</strong>:</p>
<div class="highlight-python"><pre>&lt;link rel="tile" target="footer-viewlets"
    href="./@@plone.app.standardtiles.viewletmanager/footer?manager=plone.portalfooter" /&gt;</pre>
</div>
<p>If the tile requires more complex configuration that cannot be marshalled into
a query string, it may look up data stored in a persistent annotation on the
current context; in this case, it is known as a <strong>persistent tile</strong>.</p>
<p><strong>Note:</strong> Where possible, it is best to avoid persistent tiles, as they are
slower and store their data opaquely.</p>
<p>When a tile is rendered (i.e. when its URL is invoked), it should return a
full HTML document. The contents of the <tt class="docutils literal"><span class="pre">&lt;body</span> <span class="pre">/&gt;</span></tt> tag will be used to
replace the tile placeholder. Any contents in the tile&#8217;s <tt class="docutils literal"><span class="pre">&lt;head</span> <span class="pre">/&gt;</span></tt> tag will
be merged into the final rendered page&#8217;s head section. This allows tiles to
request specific CSS or script resources, for instance.</p>
<p><strong>Note:</strong> In many cases, it will be better to register resources with the
<tt class="docutils literal"><span class="pre">portal_css</span></tt> and <tt class="docutils literal"><span class="pre">portal_javascripts</span></tt> registries to allow proper merging
and managing of cache headers.</p>
<p>Some tiles are intended for use in the head only, and will have no
<tt class="docutils literal"><span class="pre">&lt;body</span> <span class="pre">/&gt;</span></tt> element. In this case, the placeholder id in the tile link (the
<tt class="docutils literal"><span class="pre">target</span></tt> attribute) can be skipped.</p>
<p>See <a class="reference external" href="http://pypi.python.org/pypi/plone.app.blocks">plone.app.blocks</a> and <a class="reference external" href="http://pypi.python.org/pypi/plone.tiles">plone.tiles</a> for more information about tiles
and how they are incorporated into the page.</p>
</div>
<div class="section" id="page-types-categories">
<h3>Page types (categories)<a class="headerlink" href="#page-types-categories" title="Permalink to this headline">¶</a></h3>
<p>When Deco is installed, it adds a new type in <tt class="docutils literal"><span class="pre">portal_types</span></tt> called, simply,
<tt class="docutils literal"><span class="pre">page</span></tt>. This is a Dexterity content type that uses the <tt class="docutils literal"><span class="pre">ILayoutAware</span></tt>
behaviour to manage page- and section-specific site layouts as well as the
Deco page layout itself. This in turn is used by the <tt class="docutils literal"><span class="pre">&#64;&#64;page-site-layout</span></tt>
and <tt class="docutils literal"><span class="pre">&#64;&#64;default-site-layout</span></tt> views.</p>
<p>The <tt class="docutils literal"><span class="pre">page</span></tt> type uses a special <em>Factory Type Information</em> (FTI) type called
the <tt class="docutils literal"><span class="pre">Page</span> <span class="pre">FTI</span></tt>. This is an extension of the standard Dexterity FTI that also
stores the default site layout and the template page layout for a site.</p>
<p>A <strong>template page layout</strong> is a resource (in the <a class="reference external" href="http://pypi.python.org/pypi/plone.resource">plone.resource</a> sense) of
type <tt class="docutils literal"><span class="pre">pagelayout</span></tt>. When a new instance of a given page type is created,
the contents of its template page layout are used as the starting point for
the new content item.</p>
<p>A page may be <em>saved as</em> a new type - which will be addable from the standard
<em>Add content</em> user interface - from within the content page editing screens.
Behind the scenes, this results in a copy of the <tt class="docutils literal"><span class="pre">page</span></tt> portal type being
made with a new title and description as well as a new template page
layout based on the contents of the current page.</p>
<p><strong>Note:</strong> Page types are sometimes referred to as page <em>categories</em>.</p>
<p>Template page layouts, site layouts and page types can all be managed from
the <em>Deco</em> control panel.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html"><img src="_static/logo.png" />
</a></p>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Deco</a><ul>
<li><a class="reference internal" href="#concepts">Concepts</a><ul>
<li><a class="reference internal" href="#deco">Deco</a></li>
<li><a class="reference internal" href="#the-deco-grid-system">The Deco Grid System</a></li>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#site-layout">Site layout</a></li>
<li><a class="reference internal" href="#panels">Panels</a></li>
<li><a class="reference internal" href="#tiles">Tiles</a></li>
<li><a class="reference internal" href="#page-types-categories">Page types (categories)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="previous chapter">Advanced Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blocks_readme.html"
                        title="next chapter">Introduction to Blocks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deco_readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blocks_readme.html" title="Introduction to Blocks"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Usage"
             >previous</a> |</li>
        <li><a href="index.html">Deco</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Plone Foundation.
      Last updated on Sep 23, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>


  </body>
</html>