
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Deco 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Deco 1.0 documentation" href="index.html" />

<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>



  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Deco</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">plone</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.interfaces"><tt class="xref">plone.app.blocks.interfaces</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.layoutbehavior"><tt class="xref">plone.app.blocks.layoutbehavior</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.panel"><tt class="xref">plone.app.blocks.panel</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.resource"><tt class="xref">plone.app.blocks.resource</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.tiles"><tt class="xref">plone.app.blocks.tiles</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.transform"><tt class="xref">plone.app.blocks.transform</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.blocks.html#module-plone.app.blocks.utils"><tt class="xref">plone.app.blocks.utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.deco.html#module-plone.app.deco"><tt class="xref">plone.app.deco</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.deco.html#module-plone.app.deco.bbb"><tt class="xref">plone.app.deco.bbb</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.deco.html#module-plone.app.deco.interfaces"><tt class="xref">plone.app.deco.interfaces</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.deco.html#module-plone.app.deco.utils"><tt class="xref">plone.app.deco.utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.imagetile.html#module-plone.app.imagetile.tile"><tt class="xref">plone.app.imagetile.tile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.texttile.html#module-plone.app.texttile.tile"><tt class="xref">plone.app.texttile.tile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.html#module-plone.app.tiles"><tt class="xref">plone.app.tiles</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.browser.html#module-plone.app.tiles.browser.add"><tt class="xref">plone.app.tiles.browser.add</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.browser.html#module-plone.app.tiles.browser.base"><tt class="xref">plone.app.tiles.browser.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.browser.html#module-plone.app.tiles.browser.edit"><tt class="xref">plone.app.tiles.browser.edit</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.browser.html#module-plone.app.tiles.browser.traversal"><tt class="xref">plone.app.tiles.browser.traversal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.html#module-plone.app.tiles.demo"><tt class="xref">plone.app.tiles.demo</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.html#module-plone.app.tiles.drafting"><tt class="xref">plone.app.tiles.drafting</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.html#module-plone.app.tiles.interfaces"><tt class="xref">plone.app.tiles.interfaces</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.tiles.html#module-plone.app.tiles.utils"><tt class="xref">plone.app.tiles.utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.toolbar.html#module-plone.app.toolbar"><tt class="xref">plone.app.toolbar</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.toolbar.html#module-plone.app.toolbar.bbb"><tt class="xref">plone.app.toolbar.bbb</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.toolbar.html#module-plone.app.toolbar.interfaces"><tt class="xref">plone.app.toolbar.interfaces</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.app.toolbar.html#module-plone.app.toolbar.toolbar"><tt class="xref">plone.app.toolbar.toolbar</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.directives.html#module-plone.directives"><tt class="xref">plone.directives</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles"><tt class="xref">plone.tiles</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.absoluteurl"><tt class="xref">plone.tiles.absoluteurl</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.data"><tt class="xref">plone.tiles.data</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.esi"><tt class="xref">plone.tiles.esi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.fieldtypeconverters"><tt class="xref">plone.tiles.fieldtypeconverters</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.interfaces"><tt class="xref">plone.tiles.interfaces</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.meta"><tt class="xref">plone.tiles.meta</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.tile"><tt class="xref">plone.tiles.tile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="api/plone.tiles.html#module-plone.tiles.type"><tt class="xref">plone.tiles.type</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html"><img src="_static/logo.png" />
</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Deco</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Plone Foundation.
      Last updated on Sep 23, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>


  </body>
</html>